[mypy]
python_version = 3.11
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
strict_optional = True
show_error_codes = True

[mypy-tests.*]
disallow_untyped_defs = False

[mypy-alembic.*]
ignore_errors = True

[mypy-minio.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True

[mypy-elasticsearch.*]
ignore_missing_imports = True

[mypy-emails.*]
ignore_missing_imports = True